# maumtalk

./: .gitignore  README.md
counsel-back/: build.gradle  dependencies.txt  settings.gradle
counsel-back/src/main/java/io/notfound/counsel_back/: CounselBackApplication.java
counsel-back/src/main/java/io/notfound/counsel_back/auth/controller/: AuthController.java
counsel-back/src/main/java/io/notfound/counsel_back/auth/dto/: LoginRequestDto.java  RefreshTokenRequestDto.java  UserInfoResponse.java
counsel-back/src/main/java/io/notfound/counsel_back/auth/service/: AuthService.java  OAuth2UserService.java  TokenBlacklistService.java
counsel-back/src/main/java/io/notfound/counsel_back/board/config/: S3Config.java
counsel-back/src/main/java/io/notfound/counsel_back/board/controller/: BoardController.java  CommentController.java  ReportController.java
counsel-back/src/main/java/io/notfound/counsel_back/board/dto/: AIModerationResponse.java  CommentRequest.java  CommentResponse.java  PostLikeResponse.java  PostRequest.java  PostResponse.java  PostUpdateRequest.java  ReportRequestDto.java  ReportResponseDto.java
counsel-back/src/main/java/io/notfound/counsel_back/board/entity/: Attachment.java  Comment.java  Post.java  PostLike.java  PostView.java  Report.java  ReportStatus.java  ReportTargetType.java
counsel-back/src/main/java/io/notfound/counsel_back/board/repository/: AttachmentRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  PostViewRepository.java  ReportRepository.java
counsel-back/src/main/java/io/notfound/counsel_back/board/service/: AIModerationService.java  BoardService.java  CommentService.java  ReportService.java  S3Service.java
counsel-back/src/main/java/io/notfound/counsel_back/common/config/: CommonConfig.java  RedisConfig.java
counsel-back/src/main/java/io/notfound/counsel_back/common/dto/: ErrorResponse.java
counsel-back/src/main/java/io/notfound/counsel_back/common/exception/: CustomException.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  PostNotFoundException.java  UnauthorizedActionException.java
counsel-back/src/main/java/io/notfound/counsel_back/common/response/: ResponseMessage.java
counsel-back/src/main/resources/static/: index.html
counsel-back/src/test/java/io/notfound/counsel_back/: CounselBackApplicationTests.java
counsel-front/: index.html  (+3 more)
(+90 files in other folders)
